<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblAddAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="26dp"
        android:text="@string/addAppointment" 
		android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>
        
   <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblAddAppointment"
        android:layout_marginTop="8dp"
        android:src="@drawable/moviprep_5" />

   <DatePicker
       android:id="@+id/datePicker1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/imgLogo"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp" />

   <TimePicker
       android:id="@+id/timePicker1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/datePicker1"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="24dp" />

   <Button
       android:id="@+id/btnsafe"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignRight="@+id/datePicker1"
       android:layout_marginBottom="33dp"
       android:background="@drawable/bl"
       android:text="@string/safe"
       android:textColor="@android:color/white"
       android:textStyle="bold" />

</RelativeLayout>
