<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblPreparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="26dp"
        android:text="@string/title_activity_preparation" />
        "

    <Button
        android:id="@+id/btnOverview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bl"
        android:text="@string/preparationOverview"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

        <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPreparation"
        android:layout_marginTop="31dp"
        android:layout_toRightOf="@+id/lblPreparation"
        android:src="@drawable/moviprep_5" />

        <Button
            android:id="@+id/btnNextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnOverview"
            android:background="@drawable/bl"
            android:text="@string/nextStep"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10px" />
    
</RelativeLayout>